<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>our team section Using HTML and CSS</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}

body{
  /* background: #8c7ae6; */
  background-image: url('{% static "img/office_bg.jpg" %}');
}

.wrapper{
  margin-top: 60px;
  text-align: center;
}

.wrapper h1{
  font-family: 'Yatra One', cursive;
  font-size: 48px;
  color:black;
  margin-bottom: 25px;
}

.our_team{
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.our_team .team_member{
  width: 250px;
  margin: 5px;
  background: #fff;
  padding: 20px 10px;
}

.our_team .team_member .member_img{
  background: #e9e5fa;  
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.our_team .team_member .member_img img{
  width: 100%;
  height: 100%;
}

.our_team .team_member h3{
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 15px 0 0px;
}

.our_team .team_member span{
  font-size: 10px;
}

.our_team .team_member p{
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

.our_team .team_member .member_img .social_media{
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(0,0,0,0.65);
  width: 95%;
  height: 95%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
   transition: all 0.5s ease;
}

.our_team .team_member .member_img .social_media .item{
  margin: 0 10px;
}

.our_team .team_member .member_img .social_media .fab{
  /* color: #8c7ae6; */
  background-image: url('{% static "img/office_bg.jpg" %}');
  font-size: 20px;
}

.our_team .team_member .member_img:hover .social_media{
  transform: scale(1);
}

</style>
<body>
  
<div class="wrapper">
    <h1>Our Team</h1>
    <div class="our_team">
        <div class="team_member">
          <div class="member_img">
             <img src="{% static "img/gavin.jpg" %}" style="border-radius:50%" alt="our_team">
            <!-- <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div> -->
          </div>
          <h3>Le Hao Hsu</h3>
          <span>Project Leader</span>
          <p>Direct and supervise project work team members to engage in project output work.</p>
        </div>
        <div class="team_member">
           <div class="member_img">
             <img src="{% static "img/yangg.jpg" %}" style="border-radius:50%" alt="our_team">
             <!-- <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div> -->
          </div>
          <h3>Tsun Chun Yang</h3>
          <span>Project Specialist</span>
          <p>Organize, plan, execute and manage project works.</p>
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="{% static "img/lung.jpg" %}" style="border-radius:50%" alt="our_team">
             <!-- <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div> -->
          </div>
          <h3>Po Ju Lung</h3>
          <span>Project Specialist</span>
          <p>Organize, plan, execute and manage project works.</p>
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="{% static "img/othman.jpg" %}" style="border-radius:50%" alt="our_team">
             <!-- <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div> -->
          </div>
          <h3>Othman Alaoui</h3>
          <span>Project Specialist</span>
          <p>Organize, plan, execute and manage project works.</p>
      </div>  
      <div class="team_member">
        <div class="member_img">
          <img src="{% static "img/han.jpg" %}" style="border-radius:50%" alt="our_team">
          <!-- <div class="social_media">
            <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
            <div class="twitter item"><i class="fab fa-twitter"></i></div>
            <div class="instagram item"><i class="fab fa-instagram"></i></div>
          </div> -->
       </div>
       <h3>Chun Han Lin</h3>
       <span>Project Specialist</span>
       <p>Organize, plan, execute and manage project works.</p>
    
   </div>
   
   

</body>
</html>
