<!DOCTYPE html>
{% load static %}
<html lang="zh-Hant">

<head>
  <title>Check the surrounding equipments</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
  <!-- Bootstrap CSS -->
  <!-- /Bootstrap CSS -->
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <link rel="stylesheet" href="{% static "css/equipCheck.css" %}">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href='/'>Home</a></li>
            <li><a href='/users/services/'>Services</a></li>
            <li><a href='/users/questionBank/'>Question Bank</a></li>
            <li><a href='/users/interviewSkill/'>Interview Skills</a></li>
            <li><a href='/users/companyProfile/'>Company Profile</a></li>
            <li><a href='/newstech/'>News</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Entry
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href='/users/signUp/'>Sign Up</a></li>
                <li><a href="/users/logout/">Log Out</a></li>
              </ul>
            </li>
            <li><a href='/users/aboutUs/'>About Us</a></li>`
            <li><a href='/users/personalFile/'>Personal Profile</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="bg-image" style="background-image: url('{% static "img/office_bg.jpg" %}');"></div>

    <div id="audio" class="Audio" style="position: relative; margin-top: 10%;">
      <div style="position: relative; text-align: center;">
        <h1>Check the mircophone</h1>
        <button style="height: auto;" id="start-record-btn" type="button" title="Start Recording"
          class="btn btn-success">Start
          Recognition</button>
        <button style="height: auto;" id="pause-record-btn" type="button" title="Pause Recording"
          class="btn btn-danger">Pause
          Recognition</button>
        <button style="height: auto;" id="save-note-btn" type="button" class="btn btn-secondary"
          title="Clear record">Clear
          Record</button>
        <button style="height: auto;" id="next" type="button" class="btn btn-primary">Next Step</button>
        <p id="recording-instructions">Press the <strong>Start Recognition</strong> button and allow access.</p>
      </div>
      <div class="form-group purple-border">
        <textarea name="note-textarea" id="note-textarea" readonly
          placeholder="Your answer will be shown here."></textarea>
      </div>
    </div>
    <div class="containerCheck" id="video" style="display: none;">
      <div class="card-body">
        <div class="row mb-4">
          <div class="col-12">
            <h1 class="text-center mb-3" style="position:relative; top: 10px;">Check the Web Camera</h1>
          </div>
        </div>

        <div class="row mb-5 justify-content-center align-items-center">
          <div class="col-md-6 text-center">
            <div class="video-container d-flex align-items-center justify-content-center">
              <div class="is-recording"></div>
              <!-- The controls attribute adds video controls, like play, pause, and volume. -->
              <video style="position: relative; left: 33%; top: -40px;" width="450" height="450" id="inputVideo"
                alt="在這裡錄影" muted>Video stream not available.</video>
              <video style="position:relative; top: 10px; left: 90px; display: none;" width="450" height="340"
                id="outputVideo" alt="錄好的畫面將會出現在這" muted>Video stream not available.</video>
            </div>
          </div>
        </div>
        <div class="row mb-4 justify-content-center align-items-center">
          <div style="position: relative;top: -80px;display: flex;"
            class="col-4 d-flex justify-content-center align-items-center">
            <button style="height: auto;" id="startBtn" class="btn btn-success">Start Recording</button>
            <button style="height: auto;" id="stopBtn" class="btn btn-danger" style="display:none">Stop
              Recording</button>
            <button style="height: auto;" id="resetBtn" class="btn btn-primary" style="display:none">Restart
              Recorder</button>
          </div>
        </div>
        <a href="/speech_to_text" class="start">Start!</a>
        <!-- <a href="/users/jobselect/">Reselect the job</a> -->


        <div class="row">
          <div class="col-12">
            <div role="alert" id="errorMsg" style="position: relative; top: -600%; left:30%; width: 40%"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat");

    #startBtn {
      position: relative;
      display: block;
      left: 45%;
    }

    #stopBtn {
      position: relative;
      display: block;
      left: 45%;
    }

    #resetBtn {
      position: relative;
      display: block;
      top: 100px;
      left: 45%;
    }

    .start {
      position: absolute;
      left: 80%;
      top: 78%;
      text-decoration: none;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: #cecd24;
      text-decoration: none;
      font-size: 2em;
      display: inline-block;
      font-family: Montserrat;
      text-transform: uppercase;
      padding: 0.5em 2em;
      border: 2px solid #cecd24;
      -webkit-transition: 0.02s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
      transition: 0.02s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
    }

    .start::before {
      content: "";
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      right: 100%;
      bottom: 0;
      background: #cecd24;
      -webkit-transition: 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s cubic-bezier(0.1, 0, 0.1, 1);
      transition: 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s cubic-bezier(0.1, 0, 0.1, 1);
      z-index: -1;
      text-decoration: none;

    }

    .start::after {
      color: #cecd24;
      content: "";
      display: inline-block;
      background-image: url("https://image.flaticon.com/icons/png/128/109/109617.png");
      position: absolute;
      top: 0;
      left: calc(100% - 3em);
      right: 3em;
      bottom: 0;
      background-size: 1.5em;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-transition: right 0.3s cubic-bezier(0.1, 0, 0.1, 1);
      transition: right 0.3s cubic-bezier(0.1, 0, 0.1, 1);
      text-decoration: none;

    }

    .start:hover {
      color: #cecd24;
      padding: 0.5em 3.5em 0.5em 0.5em;
      text-decoration: none;

    }

    .start:hover::before {
      left: calc(100% - 3em);
      right: 0;
      -webkit-transition: 0.3s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
      transition: 0.3s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
    }

    .start:hover::after {
      color: #cecd24;
      right: 0;
      -webkit-transition: right 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
      transition: right 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
      text-decoration: none;

    }

    .purple-border textarea {
      width: 80%;
      position: relative;
      left: 10%;
      height: 250px;
      display: block;
      border: 1px solid #ba68c8;
      font-size: 15px
    }

    .purple-border :focus {
      border: 1px solid #ba68c8;
      box-shadow: 0 0 0 0.2rem rgba(186, 104, 200, .25);
    }

    .bg-image {
      position: fixed;
      left: 0;
      right: 0;
      z-index: -1000;
      display: block;
      height: 105%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      -webkit-filter: blur(2px);
      -moz-filter: blur(2px);
      -o-filter: blur(2px);
      -ms-filter: blur(2px);
      filter: blur(2px);
    }

    .container {
      z-index: 9999;
    }
  </style>
  <!-- Vendor -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="{% static "js/equipCheck.js" %}"></script>

</body>

</html>