<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tech News</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b21871699d.js" crossorigin="anonymous"></script>
</head>

<style>
    img {
        border-radius: 15px;
    }
</style>

<body>
    <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbar">
                <a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-link logo"></span><b> News</b></a>
                <ul class="nav navbar-nav navbar-right" style="display:inline;">
                    <li><a onclick="location.href='/'" style=cursor: pointer;>Home</a></li>
                    <li><a onclick="location.href='/users/services/'">Services</a></li>
                    <li><a onclick="location.href='/users/questionBank/'">Question Bank</a></li>
                    <li><a onclick="location.href='/users/interviewSkill/'">Interview Skills</a></li>
                    <li><a onclick="location.href='/users/companyProfile/'">Company Profile</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Entry
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href='/users/login/'>Sign In</a></li>
                          <li><a href='/users/signUp/'>Sign Up</a></li>
                          <li><a href="/users/logout/">Log Out</a></li>
                        </ul>
                      </li>
                    <!-- <li><a onclick="location.href='/users/login/'">Sign In</a></li>
                    <li><a href='/users/signUp/'>Sign Up</a></li>
                    <li><a href="/users/logout/">Log Out</a></li> -->
                    <li><a onclick="location.href='/users/aboutUs/'">About Us</a></li>`
                    <li><a onclick="location.href='/users/aboutUs/'">Personal Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <style>
.navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
  color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
  color: #fff !important;
  background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
  border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
  color: #fff ;
  background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
  color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
  background-color: red !important;
}


        /* .menu{
      cursor: pointer;
      font-size: 20px;
      position: relative;
      width: 100%;
      height: 100px;
      color:rgb(24, 108, 192);
      line-height: 40px;
      } */
        li:hover {
            text-decoration: none;
            color: #e8e8e8;
            text-decoration: underline;
            color: rgb(74, 151, 228);
        }

        a {
            cursor: pointer;
        }
        .newsbtn{
        padding: 5% 40px;
      }
    </style>

    <div class="newsbtn">
        <button class="click btn-success">Tech News</button>
        <button class="click1 btn-success">Finance News</button>
    </div>


    <div align:center;>
        <div class="tech" style="display:none;position: absolute;left: 20%; width: 50%;">
            {% for new, des, im , ur, tim in tech_list %}
            <h3>{{new}}</h3>
            {{value | linebreaks}}
            Published Time: {{tim}}
            {{value | linebreaks}}
            <img src="{{im}}" alt="" style="width:650px;height:400px;">
            <h6></h6>{{des}}
            {{value | linebreaks}}
            <h6>View the link below for further information: </h6>
            <a href={{ur}}>{{ur}}</a>
            {{value | linebreaks}}
            <br>
            {% endfor %}
        </div>
    </div>

    <div class='fin' style="display:none;position: absolute;left: 20%; width: 50%;">
        {% for new, des, im , ur, tim in fin_list %}
        <h3>{{new}}</h3>
        {{value | linebreaks}}
        Published Time: {{tim}}
        {{value | linebreaks}}
        <img src="{{im}}" alt="" style="width:650px;height:400px;">
        <h6></h6>{{des}}
        {{value | linebreaks}}
        <h6>View the link below for further information: </h6>
        <a href={{ur}}>{{ur}}</a>
        {{value | linebreaks}}
        <br>
        {% endfor %}
    </div>

</div>
</body>

<script>
    $(document).ready(function () {
        $(".click").click(function () {
            $(".tech").show();
            $(".fin").hide();
        })
    });

    $(document).ready(function () {
        $(".click1").click(function () {
            $(".fin").show();
            $(".tech").hide();
        })
    });
</script>
<style>
    .newsbutton {
        display: flex;
        justify-content: center;
    }


    .btn-success {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 10px;
        transition: 0.5s;
        margin: 10px;
        border: 2px solid #fff;
        color: #fff;
        text-align: center;
    }

    .btn-success:hover {
        background: #2dc997;
        border: 2px solid #2dc997;
    }
</style>

</html>