<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
  <title>speech to text recording</title>

</head>

<body>

  <!-- The controls attribute adds video controls, like play, pause, and volume. -->
  <div class="container">
    <p id="question" style="color: #444;text-align: left;text-decoration: solid;font-size: 25px;">
      {{ random_question }}
    </p>
    <input type="button" onclick="speak()" value="What is the question?" id="speak"
      style="display:none;position:absolute; left:27%;">
    <div class="app">
      <span id="countStart" style="font-size:50px; color:red; "> </span>
      <img
        src="https://s.yimg.com/ny/api/res/1.2/0cS8e63meZSs2JdbW2tqOA--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9NDgwO2g9MzYwO2lsPXBsYW5l/http://media.zenfs.com/zh_hant_tw/News/NOWnews/i2132714.jpg"
        style="display:block; margin:auto;" />
      <button id="start-record-btn" title="Start Recording" style="display:none;">Start Recognition</button>
      <button id="pause-record-btn" title="Pause Recording" style="display:none;">Pause Recognition</button>
      <!-- <button id="save-note-btn" title="Save Note">Save Note</button>    -->
      <p id="recording-instructions">Read the question carefully and answer it after countdown.</p>
      <form id='ans' method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="note-textarea" style="text-align:center;">Your Answer</label>
        <div class="input-single">
          <textarea style="display: none;" id="video" name="video"></textarea>
          <textarea  id="note-textarea" name="note-textarea" placeholder="Your answer will be shown here."
            style="width:1000px;height:150px;display:block;margin-left:auto; margin-right: auto;"></textarea>
        </div>
        <input type="submit" id="submit" style="margin-left:1000px;margin-bottom:10px;" value="Next question">
      </form>
      <video  width="200" height="200" id="inputVideo" alt="在這裡錄影" muted>Video stream not available.</video>
      <video  width="200" height="200" id="outputVideo" alt="錄好的畫面將會出現在這" muted>Video stream not available.</video>
      <button style="visibility: hidden;" id="startBtn" class="btn btn-sm btn-outline-primary">Start Recording</button>
      <button style="visibility: hidden;" id="stopBtn" class="btn btn-sm btn-outline-danger" style='display:none'>Stop Recording</button>
      <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      var count = {{ prep_time3 }};
      var count1 = {{ ans_time3 }};
      /*-----------------------------
      countdown function 
      ------------------------------*/
      var spn = document.getElementById("countStart");
      var startRecord = document.getElementById("start-record-btn");
      var pauseRecord = document.getElementById("pause-record-btn");
      var startVideo = document.getElementById("startBtn");
      var stopVideo = document.getElementById("stopBtn");

      // Set count
      var timer = null;  // For referencing the timer
      var timer2 = null;
      var submit = document.getElementById("submit");

      (function countDownStart() {
        // Display counter and start counting down
        spn.textContent = count;

        // Run the function again every second if the count is not zero
        if (count !== 0) {
          timer = setTimeout(countDownStart, 1000);
          count -= 1;
           // decrease the timer
        } else {
          // Enable the button
          startRecord.click();
          startVideo.click();
          spn.style.display = "none"

          if (spn.style.display = "none") {
            spn.textContent = count1;
            spn.style.display = "block";
            // Run the function again every second if the count is not zero
            if (count1 !== 0) {
              timer2 = setTimeout(countDownStart, 1000);
              count1 -=1;
              // decrease the timer
            }
            else {
              // Enable the button
              pauseRecord.click();
              submit.click();
              spn.style.display = "none"
            }
            if(count1 == 1){
              stopVideo.click();
              }
          }
        }
      }());
    </script>
    <script src="{% static "js/speech_to_text.js" %}"></script>
    <script src="{% static "js/s2t_media.js" %}"></script>

    <style src="{% static "css/speech_to_text.css" %}">
      ul {
        list-style: none;
        padding: 0;
      }

      p {
        color: #444;
      }

      button:focus {
        outline: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 50px;
        text-align: center;
      }

      .container h1 {
        margin-bottom: 20px;
      }

      .page-description {
        font-size: 1.1rem;
        margin: 0 auto;
      }

      .tz-link {
        font-size: 1em;
        color: #1da7da;
        text-decoration: none;
      }

      .no-browser-support {
        display: none;
        font-size: 1.2rem;
        color: #e64427;
        margin-top: 35px;
      }

      .app {
        margin: 40px auto;
      }

      #note-textarea {
        margin: 20px 0;
        border: none;
      }

      #recording-instructions {
        margin: 15px auto 60px;
      }

      #notes {
        padding-top: 20px;
      }

      .note .header {
        font-size: 0.9em;
        color: #888;
        margin-bottom: 10px;
      }

      .note .delete-note,
      .note .listen-note {
        text-decoration: none;
        margin-left: 15px;
      }

      .note .content {
        margin-bottom: 40px;
      }

      .answerNote {
        width: 1000px;
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      @media (max-width: 768px) {
        .container {
          padding: 50px 25px;
        }

        button {
          margin-bottom: 10px;
        }

        @media (max-width: 1200px) {
          #bsaHolder {
            display: none;
          }
        }
    </style>



</body>

</html>